spriteTypes = {
	spriteType = {
		name = "GFX_trait_school_anagogis_1"
		texturefile = "gfx/traits/agagonic_tier1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_anagogis_2"
		texturefile = "gfx/traits/agagonic_tier2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_anagogis_3"
		texturefile = "gfx/traits/agagonic_tier3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_anagogis_4"
		texturefile = "gfx/traits/agagonic_tier4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_anagogis_5"
		texturefile = "gfx/traits/agagonic_tier5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}