spriteTypes = {
	spriteType = {
		name = "GFX_obj_study_blood_magic"
		texturefile = "gfx/traits/blood_objective.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_speciality_blood_1"
		texturefile = "gfx/traits/blood_tier1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_speciality_blood_2"
		texturefile = "gfx/traits/blood_tier2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_speciality_blood_3"
		texturefile = "gfx/traits/blood_tier3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_speciality_blood_4"
		texturefile = "gfx/traits/blood_tier4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_speciality_blood_5"
		texturefile = "gfx/traits/blood_tier5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}