spriteTypes = {
	spriteType = {
		name = "GFX_trait_school_gnosis_1"
		texturefile = "gfx/traits/logic_tier1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_gnosis_2"
		texturefile = "gfx/traits/logic_tier2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_gnosis_3"
		texturefile = "gfx/traits/logic_tier3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_school_gnosis_4"
		texturefile = "gfx/traits/logic_tier4.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_school_gnosis_5"
		texturefile = "gfx/traits/logic_tier5.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}